spring.application.name=Nimap_Task_Springboot

spring.datasource.url=jdbc:mysql://localhost:3306/nimapdb
spring.datasource.username=root
spring.datasource.password=seekersu

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy